#Sonar organization (required)
sonar.organization=haritz
#sonar project Key (required)
sonar.projectKey=haritz_proyectorides24complete
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=ProyectoRides24Complete
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
sonar.sources=src/main/java
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src/test/java
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where binaries are located (required)
binaries=target
sonar.java.binaries=target
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=a9ff4e06cea6157f0675a2389198df3cbf390673
sonar.dynamicAnalysis=reuseReports
#coverage properties
#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=PurchaseArticle.xml
sonar.dynamicAnalysis=reuseReports